# foreman-apps-sanitized

./: .travis.yml  README.md  pom.xml
foreman-antminer/: pom.xml
foreman-antminer/src/main/java/mn/foreman/antminer/: AntminerDetectionStrategy.java  AntminerFactory.java  AntminerType.java  AntminerUtils.java  FirmwareAwareAction.java  FirmwareAwareBlinkStrategy.java  PowerModeStrategy.java  SeerChangePoolsAction.java  SeerFactoryResetAction.java  StockChangePoolsAction.java  StockPowerModeStrategy.java  VersionDecorator.java
foreman-antminer/src/main/java/mn/foreman/antminer/braiins/: BraiinsChangePoolsAction.java  BraiinsFactoryResetAction.java  BraiinsHostnameStrategy.java  BraiinsMacStrategy.java  BraiinsRebootAction.java  BraiinsType.java  BraiinsUtils.java
foreman-antminer/src/main/java/mn/foreman/antminer/response/antminer/: StatsResponseStrategy.java
foreman-antminer/src/main/java/mn/foreman/antminer/response/braiins/: BraiinsResponseStrategy.java
foreman-antminer/src/main/java/mn/foreman/antminer/stock/: StockLogsAction.java
foreman-antminer/src/main/java/mn/foreman/antminer/vnish/: VnishAwareAction.java
foreman-antminer/src/main/java/mn/foreman/antminer/vnish/v2/: VnishChangePoolsAction.java  VnishSleepModeInspectionCallback.java
foreman-antminer/src/main/java/mn/foreman/antminer/vnish/v3/: Vnish.java  VnishChangePoolsAction.java  VnishLogsAction.java  VnishMacStrategy.java  VnishRebootAction.java  VnishV3Api.java
foreman-cgminer/: pom.xml
foreman-cgminer/src/main/java/mn/foreman/cgminer/: CgMiner.java  CgMinerDetectionStrategy.java  ContextKey.java  PoolsResponseStrategy.java  RequestFailureCallback.java  RethrowingFailureCallback.java
foreman-cgminer/src/main/java/mn/foreman/cgminer/request/: CgMinerCommand.java
foreman-discover/: pom.xml
foreman-http/: pom.xml
foreman-http/src/main/java/mn/foreman/http/: HttpRequestBuilder.java  QueryException.java
foreman-io/: pom.xml
foreman-io/src/main/java/mn/foreman/io/: Query.java  RestConnection.java  SocketApiConnection.java
foreman-model/: pom.xml
foreman-model/src/main/java/mn/foreman/model/: AbstractChangePoolsAction.java  AbstractLogsAction.java  AbstractMiner.java  AlternatingMiner.java  ApplicationConfiguration.java  AsyncAsicAction.java  AwareMacStrategy.java  FirmwareAwareMiner.java  MetricsReport.java  NullCompletableAction.java  RepeatingAction.java  SocketCheckingDetectionStrategy.java
foreman-model/src/main/java/mn/foreman/model/miners/: FanInfo.java  MinerStats.java  Pool.java
foreman-model/src/main/java/mn/foreman/model/miners/asic/: Asic.java
foreman-pickaxe/: pom.xml
foreman-pickaxe/conf/: jvm.options
foreman-pickaxe/etc/: log4j2.xml
foreman-pickaxe/src/main/java/mn/foreman/pickaxe/: Main.java
foreman-pickaxe/src/main/java/mn/foreman/pickaxe/command/: CommandFinalizerImpl.java  CommandProcessorImpl.java  QueuedCompletionCallback.java
foreman-pickaxe/src/main/java/mn/foreman/pickaxe/command/asic/: AsicStrategyFactory.java  Manufacturer.java  ManufacturerContext.java  RebootingCommandStrategy.java  RemoteCommand.java
foreman-pickaxe/src/main/java/mn/foreman/pickaxe/command/asic/rawstats/: RawStatsStrategy.java
foreman-pickaxe/src/main/java/mn/foreman/pickaxe/command/asic/scan/: FilteringStrategy.java  IpSourceStrategy.java  MacFilteringStrategy.java  NullFilteringStrategy.java  RangesSourceStrategy.java  ScanStrategy.java  StartStopSourceStrategy.java
foreman-pickaxe/src/main/java/mn/foreman/pickaxe/contraints/: GuardrailConfiguration.java  IpValidatingCommandStrategyDecorator.java  IpValidator.java  IpValidatorImpl.java  RateLimiter.java  ScopedMiner.java  TokenBucketRateLimiter.java
foreman-pickaxe/src/main/java/mn/foreman/pickaxe/miners/remote/: MinerTypeFactory.java  RemoteConfiguration.java
foreman-pickaxe/src/main/java/mn/foreman/pickaxe/process/: HttpPostMetricsProcessingStrategy.java
foreman-pickaxe/src/main/java/mn/foreman/pickaxe/run/: MetricsSender.java  MetricsSenderImpl.java  RunMe.java
foreman-pickaxe/src/main/java/mn/foreman/pickaxe/run/thread/: CommandWorker.java  MacWorker.java  MetricsWorker.java  StatsBatch.java  StatsWorker.java  WorkerPool.java
foreman-pickaxe/src/main/java/mn/foreman/pickaxe/util/: MinerUtils.java
foreman-ssh/: pom.xml
foreman-ssh/src/main/java/mn/foreman/ssh/: SshUtil.java
foreman-util/: pom.xml
foreman-util/src/main/java/mn/foreman/util/: EnvUtils.java  Flatten.java  MacUtils.java  PoolUtils.java  PowerUnit.java  RateUnit.java
foreman-whatsminer/: pom.xml
foreman-whatsminer/src/main/java/mn/foreman/whatsminer/: SleepModeInspectionCallback.java  WhatsminerChangePoolsActionNew.java  WhatsminerDetectionStrategy.java  WhatsminerFactory.java  WhatsminerMacStrategyMinerInfo.java  WhatsminerMacStrategyOld.java  WhatsminerMacStrategySummary.java  WhatsminerQuery.java  WhatsminerType.java  WhatsminerUtils.java
foreman-whatsminer/src/main/java/mn/foreman/whatsminer/latest/: Command.java  WhatsminerApi.java
