<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mn.foreman</groupId>
    <artifactId>foreman-buildmaster</artifactId>
    <packaging>pom</packaging>
    <version>3.155.0</version>

    <name>foreman: buildmaster</name>
    <organization>
        <name>OBM, LLC</name>
        <url>https://foreman.mn</url>
    </organization>

    <distributionManagement>
        <repository>
            <id>gcp-releases</id>
            <url>
                artifactregistry://us-maven.pkg.dev/foreman-production/releases
            </url>
        </repository>
        <snapshotRepository>
            <id>gcp-snapshots</id>
            <url>
                artifactregistry://us-maven.pkg.dev/foreman-production/snapshots
            </url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>

        <apache-httpclient.version>4.5.13</apache-httpclient.version>
        <artifact-registry.version>2.1.0</artifact-registry.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-collections.version>4.2</commons-collections.version>
        <commons-io.version>2.11.0</commons-io.version>
        <commons-lang.version>3.7</commons-lang.version>
        <dnp3.version>1.0.1</dnp3.version>
        <easymock.version>3.5.1</easymock.version>
        <foreman-java-api.version>1.39.0</foreman-java-api.version>
        <guava.version>31.1-jre</guava.version>
        <jackson.version>2.12.7</jackson.version>
        <jackson-databind.version>2.12.7</jackson-databind.version>
        <jcraft.version>0.1.55</jcraft.version>
        <jopt-simple.version>5.0.4</jopt-simple.version>
        <jsoup.version>1.14.2</jsoup.version>
        <junit.version>4.13.1</junit.version>
        <log4j.version>2.17.2</log4j.version>
        <lombok.version>1.18.12</lombok.version>
        <netty.version>4.1.67.Final</netty.version>
        <slf.version>1.7.25</slf.version>
        <snmp4j.version>2.8.9</snmp4j.version>
        <streamex.version>0.6.5</streamex.version>
        <wnameless-json.version>0.9.0</wnameless-json.version>

        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.0.2</maven-dependency-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <surefire.version>2.20.1</surefire.version>
    </properties>

    <modules>
        <module>foreman-antminer</module>
        <module>foreman-cgminer</module>
        <module>foreman-discover</module>
        <module>foreman-http</module>
        <module>foreman-io</module>
        <module>foreman-model</module>
        <module>foreman-pickaxe</module>
        <module>foreman-ssh</module>
        <module>foreman-util</module>
        <module>foreman-whatsminer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Our libraries -->
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-antminer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-cgminer</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-discover</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-io</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-ssh</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>foreman-whatsminer</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>mn.foreman</groupId>
                <artifactId>java-api</artifactId>
                <version>${foreman-java-api.version}</version>
            </dependency>

            <!-- Apache -->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${apache-httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>${apache-httpclient.version}</version>
            </dependency>

            <!-- Netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <!-- SNMP -->
            <dependency>
                <groupId>org.snmp4j</groupId>
                <artifactId>snmp4j</artifactId>
                <version>${snmp4j.version}</version>
            </dependency>

            <!-- Util -->
            <dependency>
                <groupId>net.sf.jopt-simple</groupId>
                <artifactId>jopt-simple</artifactId>
                <version>${jopt-simple.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>${jcraft.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>one.util</groupId>
                <artifactId>streamex</artifactId>
                <version>${streamex.version}</version>
            </dependency>

            <!-- Protocols -->
            <dependency>
                <groupId>io.stepfunc</groupId>
                <artifactId>dnp3</artifactId>
                <version>${dnp3.version}</version>
            </dependency>

            <!-- JSON -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-databind.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.wnameless.json</groupId>
                <artifactId>json-flattener</artifactId>
                <version>${wnameless-json.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <!-- Testing -->
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <useDefaultManifestFile>false</useDefaultManifestFile>
                        <archive>
                            <index>true</index>
                            <manifest>
                                <addClasspath>
                                    false
                                </addClasspath>
                                <addDefaultImplementationEntries>
                                    true
                                </addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>
                                    true
                                </addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <Built-By>${project.organization.name}
                                </Built-By>
                                <Build-Jdk>${java.version}</Build-Jdk>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <configuration>
                        <excludes>
                            <exclude>**/*ITest.java</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>integration-test</phase>
                            <configuration>
                                <excludes>
                                    <exclude>none</exclude>
                                </excludes>
                                <includes>
                                    <include>**/*ITest.java</include>
                                </includes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <extension>
                <groupId>com.google.cloud.artifactregistry</groupId>
                <artifactId>artifactregistry-maven-wagon</artifactId>
                <version>${artifact-registry.version}</version>
            </extension>
        </extensions>
    </build>
</project>
