<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mn.foreman</groupId>
        <artifactId>foreman-buildmaster</artifactId>
        <version>3.155.0</version>
    </parent>

    <artifactId>foreman-ssh</artifactId>
    <version>3.155.0</version>
    <name>foreman: foreman-ssh</name>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>mn.foreman</groupId>
            <artifactId>foreman-model</artifactId>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
